/Users/bsuvorov/Development/box/box-etherpad-lite2/,Notes,dev
/Users/bsuvorov/Development/bender/ios-v3,iOS,dev,1988c407173503dca941032497688ee365879af0
/Users/bsuvorov/Development/box/www/current_local,webapp,v5-dev
/Users/bsuvorov/Development/box/android,android,dev
/Users/bsuvorov/Development/git-delphi,git-delphi,master
/Users/bsuvorov/Development/box/sync,sync4,trunk
